{
  "Sentry": {
    "Dsn": "https://da6479dac2c20495089425681754baeb@o4508898151825408.ingest.us.sentry.io/4508955496022016"
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=EmpregaNetDB;Username=postgres;Password=postgres;Pooling=true;Persist Security Info=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticsearchSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "esm0028-logs-{0:yyyy.MM.dd}",
    "AppName": "ESM0028",
    "Username": "elastic",
    "Password": "changeme"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
