{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=empreganet;Username=postgres;Password=postgres;"
  },

  "JwtSettings": {
    "//SecretKey": "OBRIGATÓRIO. Mínimo 32 bytes — a API recusa subir com menos.",
    "SecretKey": "TROQUE-POR-UM-SEGREDO-DE-NO-MINIMO-32-BYTES",
    "ExpirationHours": 8,
    "Issuer": "EmpregaNet.Api",
    "Audience": "EmpregaNet.App",
    "RefreshTokenExpirationDays": 14
  },

  "AppUrls": {
    "//": "PublicAppBaseUrl é a base dos links nos e-mails. CorsAllowedOrigins é obrigatório fora de Development.",
    "PublicAppBaseUrl": "http://localhost:3000",
    "PasswordResetPath": "/reset-password",
    "EmailConfirmationPath": "/confirm-email",
    "CorsAllowedOrigins": ["http://localhost:3000", "https://localhost:3000"]
  },

  "GoogleAuth": {
    "//": "Client IDs aceitos na validação do id_token. Vazio desativa o login com Google.",
    "ClientIds": []
  },

  "Smtp": {
    "//": "Enabled=false registra um NoOpEmailSender (nenhum e-mail sai). Obrigatório true em Production.",
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "EmpregaNet"
  },

  "Seed": {
    "//": "Sem AdminPassword o usuário admin não é criado. TROQUE em produção.",
    "AdminEmail": "admin@empreganet.com",
    "AdminUserName": "admin",
    "AdminPassword": ""
  },

  "Redis": {
    "//": "Opcional. Inativo: Output Cache em memória local e throttle de e-mail por processo.",
    "Enabled": false,
    "ConnectionString": "",
    "InstanceName": "EmpregaNet:"
  },

  "OutputCache": {
    "DefaultExpirationMinutes": 5,
    "SizeLimitMegabytes": 64
  },

  "RateLimiting": {
    "//BypassIps": "Preencha com o IP de saída do servidor Next.js — o SSR do catálogo esgotaria o balde sozinho.",
    "Enabled": true,
    "BurstCapacity": 120,
    "SustainedPerPeriod": 60,
    "ReplenishmentPeriodInSeconds": 10,
    "QueueLimit": 0,
    "BypassIps": [],
    "ExemptPaths": ["/health"],
    "MaxTrackedPartitions": 20000,
    "IdleEvictionAfterSeconds": 600,
    "EvictionSweepIntervalSeconds": 60
  },

  "EmailThrottle": {
    "MaxPerDay": 5
  },

  "ForwardedHeaders": {
    "//": "Obrigatório atrás de proxy/ALB. Prefira KnownNetworks (CIDR) a KnownProxies em nuvem.",
    "//proibido": "NUNCA use ASPNETCORE_FORWARDEDHEADERS_ENABLED=true -> limpa estas listas e reabre spoofing de IP (ADR 0004).",
    "KnownProxies": [],
    "KnownNetworks": []
  },

  "Sentry": {
    "Dsn": ""
  }
}
